# DancePlatform

./: .gitignore
DancePlatform/: DancePlatform.API.csproj  DancePlatform.API.sln  DancePlatform.csproj  DancePlatform.sln  Program.cs  Startup.cs  appsettings.json
DancePlatform.BL/: DancePlatform.BL.csproj
DancePlatform.BL/Interfaces/: IApplicationContext.cs  IChoreographerService.cs  IEmailService.cs  IPlaceService.cs  IProfileService.cs  IRegistrationService.cs  IUserService.cs  IWorkshopService.cs
DancePlatform.BL/Models/: Category.cs  Choreographer.cs  Place.cs  Registration.cs  Style.cs  User.cs  Workshop.cs
DancePlatform.BL/Requests/: CheckoutUsersRequest.cs  CreateChoreographerRequest.cs  CreateImageRequest.cs  CreatePlaceRequest.cs  CreateRegistrationRequest.cs  CreateWorkshopRequest.cs  DeleteRegistrationsRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateChoreographerRequest.cs  UpdatePlaceRequest.cs  UpdateUserRequest.cs  UpdateWorkshopRequest.cs
DancePlatform.BL/Responses/: BaseResponse.cs  UserResponse.cs
DancePlatform.BL/Services/: ChoreographerService.cs  EmailService.cs  PayPalService.cs  PlaceService.cs  ProfileService.cs  RegistrationService.cs  UserService.cs  WorkshopService.cs
DancePlatform.DA/: ApplicationContext.cs  DancePlatform.DA.csproj
DancePlatform.DA/Migrations/: 20201126142826_Initial.Designer.cs  20201126142826_Initial.cs  20201126152236_extend identity models.Designer.cs  20201126152236_extend identity models.cs  20201126153233_extend identity models 2.Designer.cs  20201126153233_extend identity models 2.cs  20201127135835_initial.Designer.cs  20201127135835_initial.cs  20201217132558_change_models.Designer.cs  20201217132558_change_models.cs  20201217161605_add_reference_to_workshop.Designer.cs  20201217161605_add_reference_to_workshop.cs  20201217170346_add_minMax_people_to_worshops.Designer.cs  20201217170346_add_minMax_people_to_worshops.cs  20201217181138_remove_registrations_reference_from_user_entity.Designer.cs  20201217181138_remove_registrations_reference_from_user_entity.cs  20201217181605_add_registrations_reference_from_user_entity.Designer.cs  20201217181605_add_registrations_reference_from_user_entity.cs  20201219015805_remove_coast.Designer.cs  20201219015805_remove_coast.cs  20201219030158_kek.Designer.cs  20201219030158_kek.cs  20201219030359_kek2.Designer.cs  20201219030359_kek2.cs  20201219032038_kek3.Designer.cs  20201219032038_kek3.cs  20210404145731_remove_name_property_from_workshop_add_place_property.Designer.cs  20210404145731_remove_name_property_from_workshop_add_place_property.cs  20210410161931_update_db_model.Designer.cs  20210410161931_update_db_model.cs  20210410162741_update_db_model_2.Designer.cs  20210410162741_update_db_model_2.cs  20210410163751_asd.Designer.cs  20210410163751_asd.cs  20210410163924_asd2.Designer.cs  20210410163924_asd2.cs  20210411175046_add_time_property_workshop.Designer.cs  20210411175046_add_time_property_workshop.cs  20210411214529_make_isPaid_property_nullable_registration_entity.Designer.cs  20210411214529_make_isPaid_property_nullable_registration_entity.cs  (+33 more)
DancePlatform.UI/danceplatform.ui/: .eslintcache  package-lock.json  package.json
DancePlatform.UI/danceplatform.ui/public/: index.html
DancePlatform.UI/danceplatform.ui/src/: App.js
DancePlatform.UI/danceplatform.ui/src/components/calendar/: eventCalendar.js
DancePlatform.UI/danceplatform.ui/src/components/dataTable/: adminTable.js  editableTable.js  usersAdditionalInfo.js  workshopTable.js
DancePlatform.UI/danceplatform.ui/src/components/dialog/: dialog.js  errorBox.js  notificationBox.js
DancePlatform.UI/danceplatform.ui/src/components/forms/: choreographerForm.js  placeForm.js  profileForm.js  workshopForm.js
DancePlatform.UI/danceplatform.ui/src/constants/: auth.js  commonData.js
DancePlatform.UI/danceplatform.ui/src/helpers/: dateHelper.js  storageHelper.js
DancePlatform.UI/danceplatform.ui/src/http/: http.js
DancePlatform.UI/danceplatform.ui/src/images/: tableDownload (1).csv
DancePlatform.UI/danceplatform.ui/src/pages/: auth.js  choreographers.js  main.js  places.js  profileInfo.js  usersAccounting.js  workshopInfo.js  workshops.js  workshopsHistory.js
DancePlatform.UI/danceplatform.ui/src/services/: choreographerService.js  placeService.js  profileService.js  registrationService.js  userService.js  workshopService.js
DancePlatform.UI/danceplatform.ui/src/styles/: profileInfo.css  workshopTable.css
DancePlatform.UI/danceplatform.ui/src/themes/: basicTheme.js
DancePlatform/Controllers/: AdminController.cs  AuthenticationController.cs  ChoreographerController.cs  PaymentController.cs  PlaceController.cs  ProfileController.cs  RegistrationController.cs  UserController.cs  WorkshopController.cs
DancePlatform/static/: index.html
DancePlatform/static/static/js/: 2.f8619797.chunk.js  3.0f7190f8.chunk.js  main.5a0917ee.chunk.js  main.c97c1968.chunk.js  runtime-main.2e6dd198.js
(+5 files in other folders)
